.company 
	&__wrap
		+container(1070px)
		@include clearfix
		position: relative
		padding-bottom: 100px
		&.visible
			&::before
				content: ''
				position: absolute
				height: 90px
				width: 200px
				display: block
				bottom: 0
				right: 0
				border: 2px solid #dedede
				border-top: none
				border-left: none
				animation-name: sneakright
				animation-duration: 1s
				
	&__left
		float: left
		width: 55%
	&__right
		right: 50px
		top: 100px
		position: absolute
		bottom: 400px
		width: 55%
	&__img
		width: 100%
		height: auto
		vertical-align: top
	&__imgwrap
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 100%
			right: 0
			background-color: rgba(0,0,0,.5)
	&__text
		width: 100%
		padding: 30px 40px
		background-color: #fff
		box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.05)
		p
			padding-top: 15px
			font-size: 16px
			font-weight: 300
			font-family: "Exo2", serif
			color: $black
		
	