.header
	&__triangle
		width: 100%
		background: rgba(0,0,0,.7)
		bottom: 0
		right: 0
		left: -35%
		top: -300px
		transform: rotate(-30deg)
		position: absolute
		z-index: 2
	&__wrap
		+container(1030px)
		padding: 50px 0
	&__frame
		position: relative
		&::before 
			content: ''
			width: 100%
			max-width: 200px
			top: 0
			left: 0
			position: absolute
			height: 90px
			border-left: 4px
			border-top: 4px
			border-style: solid
			border-right: none
			border-bottom: none
			z-index: 4
			border-color: $orange
			display: block
		&::after
			content: ''
			position: absolute
			bottom: 0
			display: block
			right: 0
			max-width: 200px
			width: 100%
			height: 90px
			border-right: 4px
			border-bottom: 4px
			border-style: solid
			border-top: none
			border-left: none
			z-index: 4
			border-color: $black
	&__top
		text-align: center
	&__phone
		@include clearfix