.footer
	&__wrap
		position: relative
		@include clearfix
		height: 100%
	&__left
		float: left
		width: 50%
	&__right
		float: right
		height: 100vh
		max-height: 670px
		width: 50%
		position: relative
		background-image: url(../img/bg.jpg)
	&__darken
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		bottom: 0
		right: 0
		background-color: rgba(#000,.89)
	&__content
		padding-top: 50px
		padding-bottom: 70px
		position: relative
		padding-left: 80px
		padding-right: 80px
		z-index: 4
	&__map
		width: 100%
		max-height: 670px
		height: 100vh
	&__text
		color: $white
		padding-top: 80px
		font-size: 20px
		font-weight: normal
		font-family: "Exo2", serif
	&__item
		width: 100%
		max-width: 350px
		margin-top: 25px
	&__input
		width: 100%
		border: none
		border-bottom: 1px solid rgba(#fff,.7)
		background-color: transparent
		outline: none
		padding-bottom: 2px
		font-size: 18px
		font-style: italic
		height: 30px
		font-weight: 300
		overflow: hidden
		font-family: "OpenSans" ,serif
		padding-left: 5px
		color: #fff
		resize: none
		&::placeholder
			color: rgba(#fff,.2)
	&__textarea
		min-height: 130px
	&__button
		width: 230px
		height: 40px
		line-height: 0px