.uslugi 
	&__wrapper
		@include clearfix
		padding-bottom: 85px
		+container(1170px)
		text-align: center
	&__item
		float: left
		width: 25%
		padding-bottom: 30px
		padding-top: 15px
		min-height: 285px
		text-align: center
		position: relative
	&__imgwrap
		height: 80px
		line-height: 80px
	&__img
		vertical-align: middle
	&__link
		text-decoration: none
		cursor: pointer
		display: block
		max-width: 160px
		width: 100%
		position: absolute
		bottom: 0
		margin: 0 auto
		left: 0
		right: 0
		height: 32px
		line-height: 32px
		