.phone
	padding-bottom: 10px
	&__imgwrap
		vertical-align: bottom
	&__img
	&__animation
		animation-name: phone
		animation-duration: 1s
		animation-iteration-count: infinite
	&__text
		color: $orange
		display: inline-block
		font-size: 25px
		font-family: "Exo2", serif
		font-weight: 900
		display: inline-block
		vertical-align: text-bottom
		padding-left: 5px
		&_light
			font-family: "Exo2", serif
			font-weight: 600
	&__slash
		padding: 0 5px