.section 
	&_image 
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	&_darken
		background-color: rgba(31,31,31,.95)
	&_company 
		padding-bottom: 150px
		background-image: url(../img/bg1.png)
