.title
	text-align: center
	&_blue
		color: $blue
	&_section
		font-size: 22px
		font-family: "Exo2",serif
		font-weight: 500
		text-transform: uppercase
		padding: 70px 0
	&_uslugi
		font-size: 17px
		font-family: "Exo2", serif
		font-weight: 300
		padding-bottom: 15px
		max-width: 170px
		margin: 0 auto
		position: relative
		margin-bottom: 40px
		height: 55px
		&:after
			content: ''
			width: 100%
			height: 1px
			bottom: 0
			position: absolute
			display: block
			background-color: rgba($white,.1)
			
	&_white
		color: $white
	&_small
		padding-top: 15px
	&_company
		text-align: left
		position: relative
		padding-bottom: 10px
		&::after
			content: ''
			position: absolute
			bottom: 0
			width: 85px
			left: 0
			height: 1px
			background-color: rgba(#000,.3)
	&_dark
		color: $black
		font-size: 20px
		font-weight: 700
		font-family: "Exo2", serif
	&_footer
		text-align: left
		font-size: 20px
		font-family: "Exo2", serif
		font-weight: normal
		padding-bottom: 20px
		
		