@import "bourbon"

@import "fonts"
@import "vars"

* 
	padding: 0
	margin: 0
	box-sizing: border-box
	font-size: 0
    -webkit-font-smoothing: antialised
body 
    min-width: 320px
    font-size: 16px
    font-family: "OpenSans", serif
    font-weight: normal
    width: 100%
